<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div style="display: flex; justify-content: left; align-items: center;">Введите задачу сер! <input id="input" style="margin-left: 20px;" placeholder="task..." type="text"> <button class="all" style="margin-left: 20px;">Отметить все</button></div>
    <ul id="forTasks"></ul>
    <script src="script.js"></script>
</body>
</html>