  
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    padding: 12px 24px;
    background-color: white;
    border-bottom: 2px solid#f2f4f5;
    flex-direction: column;
    gap: 12px;
}


.title {
    font-size: 28px;
}

.p {
    font-size: 16px;
}

.main {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 32px;
}

.container {
    padding: 24px;
    height: 100vh;
}

.banner {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 12px;
}

.extra {
    font-size: 12px;
    color: rgb(168, 168, 168);
}

.titleBanner {
    font-size: 16px;
}

.wrapper {
    width: 100%;
    height: auto;
    position: relative;
    padding-top: 80%;
    background-color: #f2f4f5;
}

.imgbanner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.itemList {
    display: flex;
    width: 100%;
    gap: 12px;
}

.extra {
    font-size: 12px;
    color: rgb(168, 168, 168);
}

.titleBanner {
    font-size: 14px;
}

.stylesWrapper{
    width: 64px;
    height: 64px;
    background-color: #f2f4f5;
    background-position: center;
    flex-shrink: 0;
}

.ing {
    display: flex;
    flex-direction: column;
    gap: 8px;
}



.bannersk {
    width: 100%;
    padding-top: 100%;
    position: relative;
}

.itemsk {
    width: 100%;
    height: 80px;
}

.bannersk, .itemsk {
    background: linear-gradient(-90deg, #f0f0f0 0%, #f8f8f8 50%, #f0f0f0 100%);
    background-size: 400% 400%;
    animation: pulse 1.2s ease-in-out infinite;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

@keyframes pulse {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: -135% 0%;
    }
}