
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: beige;
    color: #222;
    font-family: "Roboto", serif;
    font-weight: 600;
}

.wrapp {
    max-width: 1290px;
    margin: auto;
    margin-top: 50px;
}

header .logo {
    font-weight: 800;
    font-size: 24px;
}

header .pres {
    margin: 50px 0;
    background-image: url('./img/2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
    position: relative;
}

header .pres::after {
    content: ' Лучшие товары для вашего дома ';
    position: absolute;
    top: 150px;
    left: 50px;
    font-size: 38px;
    font-weight: 600;
    color: black
}

footer {
    text-align: center;
    margin-top: 100px;
}

.nav {
    display: flex;
    justify-content: right;
    align-items: center;
    list-style: none;
}
.nav li {
    cursor: pointer;
    margin-right: 15px;
    transition: 0.5s;
}

.nav li:hover {
    opacity: 0.5;
}

main {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;

}

main .item {
    width: 30%;
    background-color: #f5f5f5;
    margin-bottom: 50px;
    overflow: hidden;
    padding-bottom: 15px;
}

main .item img {
    width: 100%;
    height: 400px;
    transition: .5s ease;
    border-radius: 10px 10px 0 0;
}

main .item img:hover {
    transform: scale(1.05);
}

main .item p,div,h2 {
    margin-left: 10px;
}

main .item .price {
    color: green;
}

.active{
    color: #123dfa;
}

header {
    position: relative;
}

.shop-cart {
    background-color: #f5f5f5;
    width: 300px;
    position: absolute;
    right:-7px;
    top: 60px;
    z-index: 1;
    padding: 20px;
}

.shop-cart img {
    width: 70px;
    margin-right: 20px;
    float: left;
    height: 70px;
}

.shop-cart .item {
    margin-bottom: 30px;
}

.categ {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.show {
    background-color: white;
    width: 700px;
    height: 750px;
}

.show img {
    width: 600px;
    height: 600px;
}